AWS_ACCESS_KEY_ID=AKIA3QIBJIPQPHBX4TUZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-1
BEDROCK_MODEL_LLM=us.meta.llama3-1-8b-instruct-v1:0 #us.meta.llama3-1-8b-instruct-v1:0 #us.amazon.nova-micro-v1:0
OPENSEARCH_HOST =https://search-javutechnie-medical-zrknxhoxybmhn64jrwbjbp2dry.us-east-1.es.amazonaws.com
OPENSEARCH_INDEX=javutechnie-medical